<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        div.container {
            display: flex;
            background-color: burlywood;
            flex-flow: row nowrap;
        }

        div.item {
            padding: 10px;
            background-color: aqua;
            border: 1px solid black;
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 0;
            text-align: center;
        }

        div#item1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#item2 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#item3 {
            flex: 5 1;
        }

        div#item4 {
            flex:initial
        }

        div#item5 {
            flex: none;
        }
    </style>
</head>
<body>
    <h1>Flex-basis</h1>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">BBBBBBBBBBBBBBBBBBBBBBBBB</div>
        <div class="item" id="item3">CCCCCC</div>
        <div class="item" id="item4">D</div>
        <div class="item" id="item5">E</div>
    </div>
</body>
</html>