<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.377);
            width: 400px;
            height: 200px;
            border-radius: 10px;
        }

        div.item {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 70px;
            min-height: 70px;
            border-radius: 10px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }

        div#item1 {
            align-self: auto;
        }

        div#item2 {
            align-self: flex-start;
        }

        div#item3 {
            align-self: flex-end;
            order: -3;
        }

        div#item4 {
            align-self: center;
        }

        div#item5 {
            align-self: stretch;
        }
    </style>
    <title>Flexbox itens</title>
</head>
<body>
    <main>
        <div id="container">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2"></div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4"></div>
            <div class="item" id="item5"></div>
        </div>
    </main>
</body>
</html>